{
  "name": "@lunara/app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:native": "tsc --noEmit && vite build --mode native",
    "native:sync": "pnpm build:native && cap sync",
    "native:ios": "pnpm native:sync && cap open ios",
    "native:android": "pnpm native:sync && cap open android",
    "native:ios:build": "pnpm native:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -sdk iphonesimulator -configuration Debug -derivedDataPath ios/DerivedData CODE_SIGNING_ALLOWED=NO build",
    "native:android:build": "pnpm native:sync && cd android && GRADLE_USER_HOME=.gradle ./gradlew assembleDebug",
    "native:doctor": "cap doctor",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
